.container {
    max-width: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.card,
center {
    padding: 50px 30px;
    border: 5px solid rgb(227, 199, 199);
}

.text-right01 {
    text-align: center;
    margin-top: 10px;
}

.btn {
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(4, 2, 2) !important;
    background-color: rgba(18, 245, 67, 0.744) !important;
    border-color: transparent !important;
}

.text01 {
    margin-top: 20px;

}

div#output-container {
    margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card {
        padding: 30px;


    }

    .text-right01 {
        margin-top: 5px;
    }

    .text01 {
        margin-top: 20px;

    }

    div#output-container {
        margin-top: 20px;
    }
}

/* Responsive styles for mobiles */
@media (max-width: 480px) {
    .card {
        padding: 20px;
    }

    .text-right01 {
        margin-top: 3px;
    }

    .text01 {
        margin-top: 15px;
    }

    div#output-container {
        margin-top: 15px;
    }
}